{
  "name": "node-rescuetime",
  "version": "0.1.0",
  "description": "Node.js SDK for the RescueTime Analytics and Summaries API",
  "main": "lib/rescuetime.js",
  "scripts": {
    "test": "node_modules/jest/bin/jest.js"
  },
  "keywords": [
    "rescuetime",
    "analytics"
  ],
  "author": "Ashely Narcisse",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.2",
    "striptags": "^2.1.1"
  },
  "devDependencies": {
    "jest": "^17.0.0",
    "moxios": "^0.3.0"
  }
}
